{
  "version": "1.0.0",
  "name": "Apple Inc. Retro",
  "launch_path": "/index.html",
  "description": "School project to make a retro apple website",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Binoy Patel",
    "url": "www.five-tech.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Apple Inc. Retro",
      "description": "School project to make a retro apple website"
    }
  }
}